<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЗАПИШИТЕСЬ НА РАЗБОР</title>
    <link rel="icon" href="./src/img/fiveicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <main>
      <section class="main-section">
        <div class="container">
          <div class="short-text-container">
            <p class="short-text">
              ПРЕМИАЛЬНОЕ ГРУППОВОЕ ОБУЧЕНИЕ ONLINE-ПРОДАЖАМ С НУЛЯ ДО ПЕРВЫХ
              $5000 НА СВОИХ ЭКСПЕРТНЫХ ЗНАНИЯХ
            </p>
          </div>
          <h1 class="title">ВЫСОКИЕ КОНВЕРСИИ</h1>
          <p class="subtitle">
            Авторская система продаж, по принципу “повтори — заработай”
          </p>
          <div class="develop-box">
            <p class="develop-text">
              Разработана на основе 180 000€ личных продаж
            </p>
          </div>
          <p class="learn-title">
            Научись продавать на уровне профессионала
            <span>всего за 21 день!</span>
          </p>
          <ul class="learn-list">
            <li class="list-item">
              Без стресса, выгорания и страха отказов — продажи без агрессии и
              манипуляций
            </li>
            <li class="list-item">
              Без опыта в продажах — подойдет даже тем, кто никогда не продавал
            </li>
            <li class="list-item">
              Простые, четкие шаги — просто следуй системе и получай результат
            </li>
            <li class="list-item">
              Полная адаптация скриптов под твой бизнес — продавай так, как тебе
              комфортно
            </li>
          </ul>
          <a class="btn" href="" target="_blank" rel="nofollow"
            >Записаться на разбор по продажам</a
          >
          <p class="desc right-now">
            P.S: Запишись на разбор по продажам прямо сейчас!
          </p>
          <p class="desc recomend">
            Рекомендую даже если ты никогда не продавал, но хочешь научиться
            зарабатывать на своих знаниях
          </p>
        </div>
      </section>
    </main>
    <script
      async
      src="https://static.sppopups.com/assets/loader.js"
      data-chats-widget-id="a993e3d4-3e0f-4d5f-84f6-8e690687aab6"
    ></script>
  </body>
</html>
